{
  "name": "Skye Gill | Software Engineer",
  "short_name": "Skye Gill",
  "description": "London based software engineer specializing in web development, AI, and cloud technologies.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#1A1B1E",
  "theme_color": "#1A1B1E",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/favicon.svg",
      "type": "image/svg+xml",
      "sizes": "512x512",
      "purpose": "any maskable"
    },
    {
      "src": "/favicon.svg",
      "type": "image/svg+xml",
      "sizes": "180x180",
      "purpose": "any"
    }
  ]
}
